# TrainBooking

./: pom.xml
src/main/java/com/ra/trainBooking/: TrainBookingSystemApplication.java
src/main/java/com/ra/trainBooking/DTO/: BookingsDTO.java  ReservationDTO.java  UserLoginDTO.java  UserRegisteredDTO.java
src/main/java/com/ra/trainBooking/config/: CustomSuccessHandler.java  JWTFilter.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/ra/trainBooking/controller/: AdminController.java  DashboardController.java  HelloController.java  LoginController.java  MyBookingController.java  RegistrationController.java
src/main/java/com/ra/trainBooking/helper/: ObjectCreationHelper.java
src/main/java/com/ra/trainBooking/model/: Bookings.java  Role.java  TrainData.java  User.java
src/main/java/com/ra/trainBooking/repository/: BookingsRepository.java  RoleRepository.java  TrainDataRepository.java  UserRepository.java
src/main/java/com/ra/trainBooking/security/: JWTUtil.java
src/main/java/com/ra/trainBooking/service/: DefaultUserService.java  DefaultUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminScreen.html  book.html  dashboard.html  login.html  myBookings.html  register.html  template.html
src/test/java/com/ra/trainBooking/: TrainBookingSystemApplicationTests.java
